<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asteroids Touch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <canvas id="game"></canvas>

  <div id="hud">
    <div>PUNTOS: <span id="score">0</span></div>
    <div>VIDAS: <span id="lives">3</span></div>
  </div>

  <div id="controls">
    <button id="left">↺</button>
    <button id="thrust">▲</button>
    <button id="right">↻</button>
    <button id="shoot">●</button>
  </div>

  <script src="game.js"></script>

</body>
</html>